<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>Pay4SMS</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Pay4SMS" />
	<meta name="description" content="Pay4SMS" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
	<div class="main">

		<!-- Loder Start -->
		<div class="loader-box">
			<div class="loader-design">
				<svg class="gegga">
					<defs>
						<filter id="gegga">
							<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
							<feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10"
								result="inreGegga" />
							<feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
						</filter>
					</defs>
				</svg>
				<svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
					<defs>
						<linearGradient id="linjärGradient">
							<stop class="stopp1" offset="0" />
							<stop class="stopp2" offset="1" />
						</linearGradient>
						<linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient"
							xlink:href="#linjärGradient" />
					</defs>
					<path class="halvan"
						d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64" />
					<circle class="strecken" cx="100" cy="100" r="64" />
				</svg>
				<svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
					<path class="halvan"
						d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64" />
					<circle class="strecken" cx="100" cy="100" r="64" />
				</svg>
			</div>
		</div>
		<!-- Loder End -->

		<!-- Header Start -->
		<header class="site-header">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12">
						<div class="header-box">
							<div class="site-branding">
								<a href="index.html" title="Pay4SMS">
									<img src="assets/images/logo.png" alt="Logo">
								</a>
							</div>
							<div class="header-menu">
								<nav class="main-navigation">
									<button class="toggle-button">
										<span></span>
										<span></span>
										<span></span>
									</button>
									<ul class="menu">
										<li><a href="index.html" title="Home">Home</a></li>
										<li class="active"><a href="about-us.html" title="About Us">About Us</a></li>
										<li class="sub-items">
											<a href="javascript:void(0);" title="Services">Services</a>
											<ul class="sub-menu">
												<li><a href="transactional-sms.html"
														title="Transactional SMS">Transactional SMS</a></li>
												<li><a href="promotional-sms.html" title="Promotional SMS">Promotional
														SMS</a></li>
												<li><a href="whatsapp-sms.html" title="WhatsApp SMS">WhatsApp SMS</a>
												</li>
												<li><a href="bulk-voice-call.html" title="Bulk Voice Call">Bulk Voice
														Call</a></li>
											</ul>
										</li>
										<li class="sub-items">
											<a href="javascript:void(0);" title="Pricing">Pricing</a>
											<ul class="sub-menu">
												<li><a href="promotional-sms-pricing.html"
														title="Promotional SMS">Promotional
														SMS</a></li>
												<li><a href="sender-id-sms-pricing.html"
														title="Sender ID SMS Packages">Sender ID SMS</a></li>

												<li><a href="transactional-sms-pricing.html"
														title="Transactional SMS">Transactional SMS</a></li>
												<li><a href="whatsapp-sms-pricing.html" title="WhatsApp SMS">WhatsApp
														SMS</a>
												</li>
												<li><a href="voice-call-pricing.html" title="Voice Call">
														Voice Call</a></li>
												<li><a href="sim-sms-pricing.html" title="SIM SMS Packages">SIM SMS
													</a></li>
											</ul>
										</li>
										<li><a href="trai-rules.html" title="TRAI Rules">TRAI Rules</a></li>
										<li><a href="contact-us.html" title="Contact Us">Contact Us</a>
										</li>
										<li class="d-block d-sm-block d-md-block d-lg-none d-xl-none"><a
												href="register.html" title="Sign Up" class="sec-btn">Sign Up</a>
										</li>
										<li class="d-block d-sm-block d-md-block d-lg-none d-xl-none"><a
												href="login.html" title="Login" class="sec-btn">Login</a>
										</li>
									</ul>
								</nav>
								<div class="black-shadow"></div>
							</div>
							<div class="header-search">
								<!-- <a href="javascript:void(0);" class="sec-btn" title="Login"><span>Login</span></a> -->
								<div class="extra-menu">
									<div class="extra-menu-icon">
										<a href="javascript:void(0);" class="sec-btn"
											title="Menu"><span>Login</span></a>
										<!-- <a href="javascript:void(0);" title="Menu">
											<img src="assets/images/menu-icon.png" alt="Menu Icon" class="lazy">
										</a> -->
									</div>
									<div class="extra-menu-info">
										<span class="close-extra-menu"></span>
										<div class="extra-info-text">
											<div class="extra-info-logo text-center">
												<img src="assets/images/logo.png" alt="Logo" class="lazy">
											</div>
											<h4 class="h4-title text-center mb-5">Login</h4>
											<div class="contact-form">
												<form class="dzForm">
													<div class="row">
														<div class="col-md-12">
															<div class="form-box">
																<input name="dzName" type="text" required
																	class="form-input" placeholder="Username" required>
															</div>
														</div>
														<div class="col-md-12">
															<div class="form-box">
																<input type="password" name="dzEmail" class="form-input"
																	placeholder="Password" required>
															</div>
														</div>
														<div class="col-md-12">
															<a href="forgot-password.html" class="form-link">Forgot
																Password?</a>
														</div>
														<div class="col-12">
															<div class="form-box">
																<button name="submit" type="submit" value="Submit"
																	class="sec-btn"><span>Login</span></button>
															</div>
														</div>
														<div class="col-12">
															<div class="form-box text-center">
																<a href="register.html" class="sec-btn"><span>Click here
																		to
																		Register</span></a>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
										<div class="extra-info-text">
											<h3 class="h3-title">Contacts</h3>
											<div class="footer-contact-box">
												<div class="footer-contact-link">
													<span class="icon"><i class="fa fa-phone"
															aria-hidden="true"></i></span>
													<a href="tel:+919171123123" title="+91 9171123123">+91
														9171123123</a>
													<a href="tel:+919171023123" title="+91 9171023123">+91
														9171023123</a>
												</div>
											</div>
											<div class="footer-contact-box">
												<div class="footer-contact-link">
													<span class="icon"><i class="fa fa-envelope"
															aria-hidden="true"></i></span>
													<a href="mailto:support@pay4sms.in"
														title="info@gmail.com">support@pay4sms.in</a>
													<!-- <a href="javascript:void(0);" title="services@gmail.com">services@gmail.com</a> -->
												</div>
											</div>
										</div>
									</div>
									<div class="black-shadow"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->

		<!-- Banner Start -->
		<section class="main-banner inner-banner back-img" id="main-banner"
			style="background-image: url('assets/images/contact-banner.jpg');">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="banner-content">
							<h1 class="h1-title wow fadeup-animation" data-wow-delay="0.2s">About Company</h1>
							<div class="breadcrumb-box wow fadeup-animation" data-wow-delay="0.4s">
								<ul>
									<li><a href="index.html" title="Home">Home</a></li>
									<li>About Us</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner End -->

		<!-- About Us Start -->
		<section class="main-about-us page-about">
			<div class="container">
				<div class="row align-items-center" id="about-us">
					<div class="col-lg-6 order-lg-1 order-2">
						<div class="page-about-content wow right-animation" data-wow-delay="0.4s">
							<span class="sub-title">ABOUT US</span>
							<h2 class="h2-title">We Turn Your Idea’s Into Design</h2>
							<p>Aliquam vel vulputate justo. Donec nec venenatis eros. Donec consectetur in odio eget
								congue. Cras sapien mauris, commodo eget ultricies id, suscipit sed diam. Praesent
								convallis eu arcu at pharetra. Praesent quis tincidunt purus.</p>
							<ul>
								<li>Aliquam sit amet arcu vitae ex venenatis commodo sit amet vitae tortor raesent
									dictum orci ut dignissim vulputate.</li>
								<li>Etiam in dolor non eros euismod tincidunt. Proin venenatis tellus a risus efficitur
									gravida non non lacus.</li>
								<li>Aliquam sit amet arcu vitae ex venenatis commodo sit amet vitae tortor raesent
									dictum orci ut dignissim vulputate.</li>
							</ul>
							<a href="contact-us.html" class="sec-btn" title="Contact Us Now"><span>Contact Us
									Now</span></a>
						</div>
					</div>
					<div class="col-lg-6 order-lg-2 order-1">
						<div class="page-about-img wow left-animation" data-wow-delay="0.4s">
							<img src="assets/images/about-img.png" alt="About Us">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Us End -->

		<!-- Counter Start -->
		<div class="main-counter">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 wow right-animation" data-wow-delay="0.2s">
						<div class="counter-img-box">
							<img src="assets/images/counter-img.png" alt="Counter Image">
						</div>
					</div>
					<div class="col-lg-6 wow left-animation" data-wow-delay="0.2s">
						<div class="main-counter-box" id="progress_bar">
							<div class="row">
								<div class="col-sm-6">
									<div class="counter-box">
										<div class="counter-img">
											<img src="assets/images/achivement/year.png" alt="Year In Business">
										</div>
										<h4 class="h4-title counter-title"><span class="counting"
												data-count="6">0</span>+
										</h4>
										<p>Year In Business</p>
									</div>
									<div class="counter-box">
										<div class="counter-img">
											<img src="assets/images/achivement/team.png" alt="Team Members">
										</div>
										<h4 class="h4-title counter-title"><span class="counting"
												data-count="25">0</span>+
										</h4>
										<p>Team Members</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="counter-box">
										<div class="counter-img">
											<img src="assets/images/achivement/client.png" alt="Happy Clients">
										</div>
										<h4 class="h4-title counter-title"><span class="counting"
												data-count="3000">0</span>+
										</h4>
										<p>Happy Clients</p>
									</div>
									<div class="counter-box">
										<div class="counter-img">
											<img src="assets/images/achivement/sms.png" alt="Bulk SMS Users">
										</div>
										<h4 class="h4-title counter-title"><span class="counting"
												data-count="1500">0</span>+
										</h4>
										<p>Bulk SMS Users
										<p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Counter End -->

		<!-- Story Start -->
		<section class="main-story">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="center-title">
							<span class="sub-title">OUR STORY</span>
							<h2 class="h2-title">The Story Of Shivaa</h2>
						</div>
					</div>
					<div class="col-lg-10">
						<div class="story-list">
							<div class="row align-items-center wow fadeup-animation" data-wow-delay="0.2s">
								<div class="col-md-6 order-md-1 order-2">
									<div class="story-box right orange">
										<h3 class="h3-title">Project Idea</h3>
										<p>Aliquam non auctor nulla. Nunc vehicula enim sed finibus placerat.</p>
									</div>
								</div>
								<div class="col-md-6 order-md-2 order-1">
									<div class="story-year left orange">
										<h4 class="h4-title">2018</h4>
									</div>
								</div>
							</div>
							<div class="row align-items-center wow fadeup-animation" data-wow-delay="0.2s">
								<div class="col-md-6 order-md-1 order-1">
									<div class="story-year right blue">
										<h4 class="h4-title">2019</h4>
									</div>
								</div>
								<div class="col-md-6 order-md-2 order-2">
									<div class="story-box left blue">
										<h3 class="h3-title">Business Conception</h3>
										<p>Aliquam non auctor nulla. Nunc vehicula enim sed finibus placerat.</p>
									</div>
								</div>
							</div>
							<div class="row align-items-center wow fadeup-animation" data-wow-delay="0.2s">
								<div class="col-md-6 order-md-1 order-2">
									<div class="story-box right green">
										<h3 class="h3-title">Legal Review</h3>
										<p>Aliquam non auctor nulla. Nunc vehicula enim sed finibus placerat.</p>
									</div>
								</div>
								<div class="col-md-6 order-md-2 order-1">
									<div class="story-year left green">
										<h4 class="h4-title">2020</h4>
									</div>
								</div>
							</div>
							<div class="row align-items-center wow fadeup-animation" data-wow-delay="0.2s">
								<div class="col-md-6 order-md-1 order-1">
									<div class="story-year right purple">
										<h4 class="h4-title">2021</h4>
									</div>
								</div>
								<div class="col-md-6 order-md-2 order-2">
									<div class="story-box left purple">
										<h3 class="h3-title">Infrastucture Design</h3>
										<p>Aliquam non auctor nulla. Nunc vehicula enim sed finibus placerat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Story End -->

		<!-- Services Start -->
		<section class="main-services page-about-services">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="center-title">
							<span class="sub-title" id="services">WE HAVE WORKED ACROSS MULTIPLE INDUSTRIES
							</span>
							<h2 class="h2-title">INDUSTRIES WE WORK FOR</h2>
						</div>
					</div>
				</div>
				<div class="services-list">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.4s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/school.png" alt="School">
									</div>
									<h3 class="h3-title">Schools</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.5s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/education.png" alt="Education">
									</div>
									<h3 class="h3-title">Education</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.6s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/travel.png" alt="Travel & Tourism">
									</div>
									<h3 class="h3-title">Travel & Tourism</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.7s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/hospital.png" alt="Hospital">
									</div>
									<h3 class="h3-title">Hospital</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.4s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/healthcare.png" alt="Healthcare">
									</div>
									<h3 class="h3-title">Healthcare</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.5s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/enterprise.png" alt="Enterprise">
									</div>
									<h3 class="h3-title">Enterprise</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.6s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/marketing.png" alt="Marketing">
									</div>
									<h3 class="h3-title">Marketing</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.7s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/call_center.png" alt="Call Centres">
									</div>
									<h3 class="h3-title">Call Centres</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.4s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/goverment.png" alt="Government">
									</div>
									<h3 class="h3-title">Government</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.5s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/banking.png" alt="Banking & Finance">
									</div>
									<h3 class="h3-title">Banking & Finance</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.6s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/insurance.png" alt="Insurance">
									</div>
									<h3 class="h3-title">Insurance</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.7s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/ngo.png" alt="NGO / AID">
									</div>
									<h3 class="h3-title">NGO / AID</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.4s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/ecommerece.png" alt="Ecommerce">
									</div>
									<h3 class="h3-title">Ecommerce</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.5s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/retail.png" alt="Retail">
									</div>
									<h3 class="h3-title">Retail</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.6s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/consumer.png" alt="Consumer">
									</div>
									<h3 class="h3-title">Consumer</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="service-box wow fadeup-animation" data-wow-delay="0.7s">
								<div class="service-box-text">
									<div class="service-img">
										<img src="assets/images/icons/restaurant.png" alt="Restaurant">
									</div>
									<h3 class="h3-title">Restaurant</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Services End -->

		<!-- Team Members Start -->
		<section class="main-team">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="team-title">
							<span class="sub-title" id="team">TEAM MEMBERS</span>
							<h2 class="h2-title">Our Expertise</h2>
						</div>
					</div>
				</div>
				<div class="main-team-slider wow fadeup-animation" data-wow-delay="0.4s">
					<div class="row team-slider">
						<div class="col-xl-3 col-lg-4">
							<div class="team-box">
								<div class="team-text">
									<div class="team-social">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook"><i
													class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram"><i
													class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter"><i
													class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube"><i
													class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble"><i
													class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="team-img back-img"
										style="background-image: url('assets/images/team-img1.jpg')"></div>
								</div>
								<div class="team-text-box">
									<p>Designer</p>
									<h3 class="h3-title">Masko Holder</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4">
							<div class="team-box">
								<div class="team-text">
									<div class="team-social">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook"><i
													class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram"><i
													class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter"><i
													class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube"><i
													class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble"><i
													class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="team-img back-img"
										style="background-image: url('assets/images/team-img2.jpg')"></div>
								</div>
								<div class="team-text-box">
									<p>Designer</p>
									<h3 class="h3-title">Dawon Crisen</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4">
							<div class="team-box">
								<div class="team-text">
									<div class="team-social">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook"><i
													class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram"><i
													class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter"><i
													class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube"><i
													class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble"><i
													class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="team-img back-img"
										style="background-image: url('assets/images/team-img3.jpg')"></div>
								</div>
								<div class="team-text-box">
									<p>Designer</p>
									<h3 class="h3-title">David Suarez</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4">
							<div class="team-box">
								<div class="team-text">
									<div class="team-social">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook"><i
													class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram"><i
													class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter"><i
													class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube"><i
													class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble"><i
													class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="team-img back-img"
										style="background-image: url('assets/images/team-img4.jpg')"></div>
								</div>
								<div class="team-text-box">
									<p>Designer</p>
									<h3 class="h3-title">Gerard Peano</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4">
							<div class="team-box">
								<div class="team-text">
									<div class="team-social">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook"><i
													class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram"><i
													class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter"><i
													class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube"><i
													class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble"><i
													class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="team-img back-img"
										style="background-image: url('assets/images/team-img5.jpg')"></div>
								</div>
								<div class="team-text-box">
									<p>Designer</p>
									<h3 class="h3-title">David Suarez</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4">
							<div class="team-box">
								<div class="team-text">
									<div class="team-social">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook"><i
													class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram"><i
													class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter"><i
													class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube"><i
													class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble"><i
													class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="team-img back-img"
										style="background-image: url('assets/images/team-img6.jpg')"></div>
								</div>
								<div class="team-text-box">
									<p>Designer</p>
									<h3 class="h3-title">Gerard Peano</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4">
							<div class="team-box">
								<div class="team-text">
									<div class="team-social">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook"><i
													class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram"><i
													class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter"><i
													class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube"><i
													class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble"><i
													class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="team-img back-img"
										style="background-image: url('assets/images/team-img7.jpg')"></div>
								</div>
								<div class="team-text-box">
									<p>Designer</p>
									<h3 class="h3-title">David Suarez</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4">
							<div class="team-box">
								<div class="team-text">
									<div class="team-social">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook"><i
													class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram"><i
													class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter"><i
													class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube"><i
													class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble"><i
													class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="team-img back-img"
										style="background-image: url('assets/images/team-img8.jpg')"></div>
								</div>
								<div class="team-text-box">
									<p>Designer</p>
									<h3 class="h3-title">Gerard Peano</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Team Members End -->

		<!-- Partners Start -->
		<!-- <div class="main-partners back-img" style="background-image: url('assets/images/partner-back-img.png')">
			<div class="container">
				<div class="row align-items-center partners-slider">
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img1.png" alt="Partner Image">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img2.png" alt="Partner Image">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img3.png" alt="Partner Image">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img4.png" alt="Partner Image">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img5.png" alt="Partner Image">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img6.png" alt="Partner Image">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img1.png" alt="Partner Image">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img2.png" alt="Partner Image">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img3.png" alt="Partner Image">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img4.png" alt="Partner Image">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img5.png" alt="Partner Image">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="partner-box">
							<img src="assets/images/partner-img6.png" alt="Partner Image">
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- Partners End -->

		<!-- Footer Start -->
		<footer class="site-footer">
			<div class="footer-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-2">
							<div class="footer-logo text-center mt-3 mb-3">
								<img src="assets/images/logo.png" alt="Pay4SMS">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer-contact-box mt-3 mb-3">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="+91 8015500800">+91 8015500800</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="footer-contact-box mt-3 mb-3">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="NO. 28, 2nd Floor, 3rd Avenur Anna Nagar, Brewery Road, Shenoy Nagar, Chennai,
																		Tamil Nadu - 600102.">Chennai,
										Tamil Nadu - 600102.</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer-contact-box mt-3 mb-3">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="support@pay4sms.in">support@pay4sms.in</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-body">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="social-icon">
								<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook"
										aria-hidden="true"></i></a>
								<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram"
										aria-hidden="true"></i></a>
								<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter"
										aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-last-link">
								<ul>
									<li><a href="index.html" title="Home">Home</a></li>
									<li><a href="about-us.html" title="About Us">About Us</a></li>
									<li><a href="transactional-sms.html" title="Services">Services</a></li>
									<li><a href="transactional-sms-pricing.html" title="Services">Pricing</a></li>
									<li><a href="trai-rules.html" title="TRAI Rules">TRAI Rules</a></li>
									<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="footer-last">
				<div class="row">
					<div class="col-lg-12">
						<div class="copy-right text-center">
							<p>Copyright © 2021 <a href="https://pay4sms.in/" target="_blank">Pay4SMS</a>. All
								rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- <footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="footer-info">
							<div class="footer-logo">
								<a href="index.html" title="Pay4SMS">
									<img src="assets/images/logo-white.png" alt="Logo">
								</a>
							</div>
							<p>Pay4sms provides end-to-end mobile messaging services from back-end integration to
								application hosting to dedicated connectivity with the smpp platform of multiple
								GSM/CDMA operators in host of countries.</p>
							<div class="social-icon">
								<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook"
										aria-hidden="true"></i></a>
								<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram"
										aria-hidden="true"></i></a>
								<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter"
										aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="footer-contact">
							<h3 class="h3-title footer-title">Contact Us</h3>
							<div class="footer-contact-box">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="NO. 28, 2nd Floor, 3rd Avenur Anna Nagar, Brewery Road, Shenoy Nagar, Chennai,
																			Tamil Nadu - 600102.">No. 28, 2nd Floor, 3rd Avenur Anna Nagar, Brewery Road, Shenoy Nagar, Chennai,
										Tamil Nadu - 600102.</a>
								</div>
							</div>
							<div class="footer-contact-box">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="+91 8015500800">+91 8015500800</a>
								</div>
							</div>
							<div class="footer-contact-box">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="support@pay4sms.in">support@pay4sms.in</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-links">
							<h3 class="h3-title footer-title">Our Links</h3>
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="about-us.html" title="About Us">About Us</a></li>
								<li><a href="transactional-sms.html" title="Services">Services</a></li>
								<li><a href="transactional-sms-pricing.html" title="Pricing">Pricing</a></li>
								<li><a href="trai-rules.html" title="TRAI Rules">TRAI Rules</a></li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-services">
							<h3 class="h3-title footer-title">Our Services</h3>
							<ul>
								<li><a href="transactional-sms.html" title="Transactional SMS">Transactional SMS</a>
								</li>
								<li><a href="promotional-sms.html" title="Promotional SMS">Promotional
										SMS</a></li>
								<li><a href="whatsapp-sms.html" title="WhatsApp SMS">WhatsApp SMS</a>
								</li>
								<li><a href="bulk-voice-call.html" title="Bulk Voice Call">Bulk Voice Call</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="footer-last">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="copy-right">
							<p>Copyright © 2021 <a href="https://pay4sms.in/" target="_blank">Pay4SMS</a>. All
								rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-last-link">
							<ul>
								<li><a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a></li>
								<li><a href="javascript:void(0);" title="Terms Of Service">Terms Of Service</a></li>
								<li><a href="javascript:void(0);" title="Legal">Legal</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- Footer End -->

		<!-- Scroll To Top Start -->
		<a href="#main-banner" class="scroll-top" id="scroll-to-top">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</a>
		<!-- Scroll To Top End-->

		<!-- Bubbles Animation Start -->
		<div class="bubbles_wrap">
			<div class="bubble x1"></div>
			<div class="bubble x2"></div>
			<div class="bubble x3"></div>
			<div class="bubble x4"></div>
			<div class="bubble x5"></div>
			<div class="bubble x6"></div>
			<div class="bubble x7"></div>
			<div class="bubble x8"></div>
			<div class="bubble x9"></div>
			<div class="bubble x10"></div>
		</div>
		<!-- Bubbles Animation End-->
	</div>


	<!-- Jquery JS Link -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Bootstrap JS Link -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>

	<!-- Slick Slider JS Link -->
	<script src="assets/js/slick.min.js"></script>

	<!-- Portfolio Tabbing JS Link -->
	<script src="assets/js/jquery.mixitup.min.js"></script>

	<!-- Text Typing Js Link -->
	<script src="assets/js/typed.min.js"></script>

	<!-- Wow Animation JS Link -->
	<script src="assets/js/wow.min.js"></script>

	<!-- Custom JS Link -->
	<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
	<script src="assets/js/custom-scroll-count.js"></script>
	<script src="assets/js/custom.js"></script>

</body>

</html>