<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Pay4SMS</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Pay4SMS" />
    <meta name="description" content="Pay4SMS" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <!-- FavIcon Link -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" sizes="16x16">

    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome Icon CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- Slick Slider CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Wow Animation CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Main Style CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <div class="main">

        <!-- Loder Start -->
        <div class="loader-box">
            <div class="loader-design">
                <svg class="gegga">
                    <defs>
                        <filter id="gegga">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
                            <feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10"
                                result="inreGegga" />
                            <feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
                        </filter>
                    </defs>
                </svg>
                <svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
                    <defs>
                        <linearGradient id="linjärGradient">
                            <stop class="stopp1" offset="0" />
                            <stop class="stopp2" offset="1" />
                        </linearGradient>
                        <linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient"
                            xlink:href="#linjärGradient" />
                    </defs>
                    <path class="halvan"
                        d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64" />
                    <circle class="strecken" cx="100" cy="100" r="64" />
                </svg>
                <svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
                    <path class="halvan"
                        d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64" />
                    <circle class="strecken" cx="100" cy="100" r="64" />
                </svg>
            </div>
        </div>
        <!-- Loder End -->

        <!-- Header Start -->
        <header class="site-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="header-box">
                            <div class="site-branding">
                                <a href="index.html" title="Pay4SMS">
                                    <img src="assets/images/logo.png" alt="Logo">
                                </a>
                            </div>
                            <div class="header-menu">
                                <nav class="main-navigation">
                                    <button class="toggle-button">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                    <ul class="menu">
                                        <li><a href="index.html" title="Home">Home</a></li>
                                        <li><a href="about-us.html" title="About Us">About Us</a></li>
                                        <li class="sub-items">
                                            <a href="javascript:void(0);" title="Services">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="transactional-sms.html"
                                                        title="Transactional SMS">Transactional SMS</a></li>
                                                <li><a href="promotional-sms.html" title="Promotional SMS">Promotional
                                                        SMS</a></li>
                                                <li><a href="whatsapp-sms.html" title="WhatsApp SMS">WhatsApp SMS</a>
                                                </li>
                                                <li><a href="bulk-voice-call.html" title="Bulk Voice Call">Bulk Voice
                                                        Call</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-items">
                                            <a href="javascript:void(0);" title="Pricing">Pricing</a>
                                            <ul class="sub-menu">
                                                <li><a href="promotional-sms-pricing.html"
                                                        title="Promotional SMS">Promotional
                                                        SMS</a></li>
                                                <li><a href="sender-id-sms-pricing.html"
                                                        title="Sender ID SMS Packages">Sender ID SMS</a></li>

                                                <li><a href="transactional-sms-pricing.html"
                                                        title="Transactional SMS">Transactional SMS</a></li>
                                                <li><a href="whatsapp-sms-pricing.html" title="WhatsApp SMS">WhatsApp
                                                        SMS</a>
                                                </li>
                                                <li><a href="voice-call-pricing.html" title="Voice Call">
                                                        Voice Call</a></li>
                                                <li><a href="sim-sms-pricing.html" title="SIM SMS Packages">SIM SMS
                                                    </a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="trai-rules.html" title="TRAI Rules">TRAI Rules</a>
                                        </li>
                                        <li><a href="contact-us.html" title="Contact Us">Contact Us</a>
                                        </li>
                                        <li class="d-block d-sm-block d-md-block d-lg-none d-xl-none"><a
                                                href="register.html" title="Sign Up" class="sec-btn">Sign Up</a>
                                        </li>
                                        <li class="d-block d-sm-block d-md-block d-lg-none d-xl-none"><a
                                                href="login.html" title="Login" class="sec-btn">Login</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="black-shadow"></div>
                            </div>
                            <div class="header-search">
                                <!-- <a href="javascript:void(0);" class="sec-btn" title="Login"><span>Login</span></a> -->
                                <div class="extra-menu">
                                    <div class="extra-menu-icon">
                                        <a href="javascript:void(0);" class="sec-btn"
                                            title="Menu"><span>Login</span></a>
                                        <!-- <a href="javascript:void(0);" title="Menu">
											<img src="assets/images/menu-icon.png" alt="Menu Icon" class="lazy">
										</a> -->
                                    </div>
                                    <div class="extra-menu-info">
                                        <span class="close-extra-menu"></span>
                                        <div class="extra-info-text">
                                            <div class="extra-info-logo text-center">
                                                <img src="assets/images/logo.png" alt="Logo" class="lazy">
                                            </div>
                                            <h4 class="h4-title text-center mb-5">Login</h4>
                                            <div class="contact-form">
                                                <form class="dzForm">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-box">
                                                                <input name="dzName" type="text" required
                                                                    class="form-input" placeholder="Username" required>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-box">
                                                                <input type="password" name="dzEmail" class="form-input"
                                                                    placeholder="Password" required>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <a href="forgot-password.html" class="form-link">Forgot
                                                                Password?</a>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-box">
                                                                <button name="submit" type="submit" value="Submit"
                                                                    class="sec-btn"><span>Login</span></button>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-box text-center">
                                                                <a href="register.html" class="sec-btn"><span>Click here
                                                                        to
                                                                        Register</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="extra-info-text">
                                            <h3 class="h3-title">Contacts</h3>
                                            <div class="footer-contact-box">
                                                <div class="footer-contact-link">
                                                    <span class="icon"><i class="fa fa-phone"
                                                            aria-hidden="true"></i></span>
                                                    <a href="tel:+919171123123" title="+91 9171123123">+91
                                                        9171123123</a>
                                                    <a href="tel:+919171023123" title="+91 9171023123">+91
                                                        9171023123</a>
                                                </div>
                                            </div>
                                            <div class="footer-contact-box">
                                                <div class="footer-contact-link">
                                                    <span class="icon"><i class="fa fa-envelope"
                                                            aria-hidden="true"></i></span>
                                                    <a href="mailto:support@pay4sms.in"
                                                        title="info@gmail.com">support@pay4sms.in</a>
                                                    <!-- <a href="javascript:void(0);" title="services@gmail.com">services@gmail.com</a> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="black-shadow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Banner Start -->
        <section class="main-banner inner-banner back-img" id="main-banner"
            style="background-image: url('assets/images/contact-banner.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="banner-content">
                            <h1 class="h1-title wow fadeup-animation" data-wow-delay="0.2s">Login</h1>
                            <div class="breadcrumb-box wow fadeup-animation" data-wow-delay="0.4s">
                                <ul>
                                    <li><a href="index.html" title="Home">Home</a></li>
                                    <li>Login</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner End -->

        <!-- Login -->
        <section class="main-login">
            <div class="container">
                <div class="form-content">
                    <div class="form-image">
                        <img class="form-img" src="assets/images/login.jpg" alt="">
                    </div>
                    <div class="main-form">
                        <form>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-box">
                                        <input name="dzName" type="text" required class="form-input"
                                            placeholder="Username" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-box">
                                        <input type="password" name="dzEmail" class="form-input" placeholder="Password"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <a class="form-link float-right" href="forgot-password.html">Forgot Password?</a>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-box text-center">
                                        <button name="submit" type="button" value="Submit" class="sec-btn"
                                            data-toggle="modal" data-target="#successForm"><span>Login</span></button>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <a class="text-white" href="register.html"><span class="text-underline">Click here
                                            to
                                            Register</span></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9">
                        <div class="contact-us-content wow fadeup-animation" data-wow-delay="0.4s">
                            <span class="sub-title" id="contact">Login</span>
                            <h4 class="h4-title">Get In Touch With Us</h4>
                            <div class="contact-form">
                                <form>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-box">
                                                <input name="dzName" type="text" required class="form-input"
                                                    placeholder="Username" required>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-box">
                                                <input type="password" name="dzEmail" class="form-input"
                                                    placeholder="Password" required>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <a class="form-link" href="forgot-password.html">Forgot Password?</a>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-box">
                                                <button name="submit" type="button" value="Submit" class="sec-btn"
                                                    data-toggle="modal"
                                                    data-target="#successForm"><span>Login</span></button>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-box text-center">
                                                <a href="register.html" class="sec-btn"><span>Click here to
                                                        Register</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!-- Login End -->

        <!-- Footer Start -->
        <footer class="site-footer">
            <div class="footer-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="footer-logo mt-3 mb-3">
                                <img src="assets/images/logo.png" alt="Pay4SMS">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-contact-box mt-3 mb-3">
                                <div class="footer-contact-link">
                                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <a href="javascript:void(0);" title="+91 8015500800">+91 8015500800</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-contact-box mt-3 mb-3">
                                <div class="footer-contact-link">
                                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <a href="javascript:void(0);" title="NO. 28, 2nd Floor, 3rd Avenur Anna Nagar, Brewery Road, Shenoy Nagar, Chennai,
																		Tamil Nadu - 600102.">Chennai,
                                        Tamil Nadu - 600102.</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-contact-box mt-3 mb-3">
                                <div class="footer-contact-link">
                                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                    <a href="javascript:void(0);" title="support@pay4sms.in">support@pay4sms.in</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="social-icon">
                                <a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-last-link">
                                <ul>
                                    <li><a href="index.html" title="Home">Home</a></li>
                                    <li><a href="about-us.html" title="About Us">About Us</a></li>
                                    <li><a href="transactional-sms.html" title="Services">Services</a></li>
                                    <li><a href="transactional-sms-pricing.html" title="Services">Pricing</a></li>
                                    <li><a href="trai-rules.html" title="TRAI Rules">TRAI Rules</a></li>
                                    <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-last">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right text-center">
                            <p>Copyright © 2021 <a href="https://pay4sms.in/" target="_blank">Pay4SMS</a>. All
                                rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- <footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="footer-info">
							<div class="footer-logo">
								<a href="index.html" title="Pay4SMS">
									<img src="assets/images/logo-white.png" alt="Logo">
								</a>
							</div>
							<p>Pay4sms provides end-to-end mobile messaging services from back-end integration to
								application hosting to dedicated connectivity with the smpp platform of multiple
								GSM/CDMA operators in host of countries.</p>
							<div class="social-icon">
								<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook"
										aria-hidden="true"></i></a>
								<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram"
										aria-hidden="true"></i></a>
								<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter"
										aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="footer-contact">
							<h3 class="h3-title footer-title">Contact Us</h3>
							<div class="footer-contact-box">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="NO. 28, 2nd Floor, 3rd Avenur Anna Nagar, Brewery Road, Shenoy Nagar, Chennai,
																			Tamil Nadu - 600102.">No. 28, 2nd Floor, 3rd Avenur Anna Nagar, Brewery Road, Shenoy Nagar, Chennai,
										Tamil Nadu - 600102.</a>
								</div>
							</div>
							<div class="footer-contact-box">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="+91 8015500800">+91 8015500800</a>
								</div>
							</div>
							<div class="footer-contact-box">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="support@pay4sms.in">support@pay4sms.in</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-links">
							<h3 class="h3-title footer-title">Our Links</h3>
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="about-us.html" title="About Us">About Us</a></li>
								<li><a href="transactional-sms.html" title="Services">Services</a></li>
								<li><a href="transactional-sms-pricing.html" title="Pricing">Pricing</a></li>
								<li><a href="trai-rules.html" title="TRAI Rules">TRAI Rules</a></li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-services">
							<h3 class="h3-title footer-title">Our Services</h3>
							<ul>
								<li><a href="transactional-sms.html" title="Transactional SMS">Transactional SMS</a>
								</li>
								<li><a href="promotional-sms.html" title="Promotional SMS">Promotional
										SMS</a></li>
								<li><a href="whatsapp-sms.html" title="WhatsApp SMS">WhatsApp SMS</a>
								</li>
								<li><a href="bulk-voice-call.html" title="Bulk Voice Call">Bulk Voice Call</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="footer-last">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="copy-right">
							<p>Copyright © 2021 <a href="https://pay4sms.in/" target="_blank">Pay4SMS</a>. All
								rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-last-link">
							<ul>
								<li><a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a></li>
								<li><a href="javascript:void(0);" title="Terms Of Service">Terms Of Service</a></li>
								<li><a href="javascript:void(0);" title="Legal">Legal</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> -->
        <!-- Footer End -->

        <!-- Scroll To Top Start -->
        <a href="#main-banner" class="scroll-top" id="scroll-to-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>
        <!-- Scroll To Top End-->

        <!-- Bubbles Animation Start -->
        <div class="bubbles_wrap">
            <div class="bubble x1"></div>
            <div class="bubble x2"></div>
            <div class="bubble x3"></div>
            <div class="bubble x4"></div>
            <div class="bubble x5"></div>
            <div class="bubble x6"></div>
            <div class="bubble x7"></div>
            <div class="bubble x8"></div>
            <div class="bubble x9"></div>
            <div class="bubble x10"></div>
        </div>
        <!-- Bubbles Animation End-->
    </div>

    <!--  Modal -->
    <div class="modal fade" id="successForm">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <i class="fa fa-check"></i>
                    </div>
                    <h4 class="modal-title w-100">Login Successful</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center">Your login has been successful. Check your email for detials.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal End -->

    <!-- Jquery JS Link -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS Link -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!-- Slick Slider JS Link -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Portfolio Tabbing JS Link -->
    <script src="assets/js/jquery.mixitup.min.js"></script>

    <!-- Text Typing Js Link -->
    <script src="assets/js/typed.min.js"></script>

    <!-- Wow Animation JS Link -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Custom JS Link -->
    <script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
    <script src="assets/js/custom-scroll-count.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>