<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Pay4SMS</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Pay4SMS" />
    <meta name="description" content="Pay4SMS" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <!-- FavIcon Link -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" sizes="16x16">

    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome Icon CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- Slick Slider CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Wow Animation CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Main Style CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <div class="main">

        <!-- Loder Start -->
        <div class="loader-box">
            <div class="loader-design">
                <svg class="gegga">
                    <defs>
                        <filter id="gegga">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
                            <feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10"
                                result="inreGegga" />
                            <feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
                        </filter>
                    </defs>
                </svg>
                <svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
                    <defs>
                        <linearGradient id="linjärGradient">
                            <stop class="stopp1" offset="0" />
                            <stop class="stopp2" offset="1" />
                        </linearGradient>
                        <linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient"
                            xlink:href="#linjärGradient" />
                    </defs>
                    <path class="halvan"
                        d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64" />
                    <circle class="strecken" cx="100" cy="100" r="64" />
                </svg>
                <svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
                    <path class="halvan"
                        d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64" />
                    <circle class="strecken" cx="100" cy="100" r="64" />
                </svg>
            </div>
        </div>
        <!-- Loder End -->

        <!-- Header Start -->
        <header class="site-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="header-box">
                            <div class="site-branding">
                                <a href="index.html" title="Pay4SMS">
                                    <img src="assets/images/logo.png" alt="Logo">
                                </a>
                            </div>
                            <div class="header-menu">
                                <nav class="main-navigation">
                                    <button class="toggle-button">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                    <ul class="menu">
                                        <li><a href="index.html" title="Home">Home</a></li>
                                        <li><a href="about-us.html" title="About Us">About Us</a></li>
                                        <li class="sub-items">
                                            <a href="javascript:void(0);" title="Services">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="transactional-sms.html"
                                                        title="Transactional SMS">Transactional SMS</a></li>
                                                <li><a href="promotional-sms.html" title="Promotional SMS">Promotional
                                                        SMS</a></li>
                                                <li><a href="whatsapp-sms.html" title="WhatsApp SMS">WhatsApp SMS</a>
                                                </li>
                                                <li><a href="bulk-voice-call.html" title="Bulk Voice Call">Bulk Voice
                                                        Call</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-items">
                                            <a href="javascript:void(0);" title="Pricing">Pricing</a>
                                            <ul class="sub-menu">
                                                <li><a href="promotional-sms-pricing.html"
                                                        title="Promotional SMS">Promotional
                                                        SMS</a></li>
                                                <li><a href="sender-id-sms-pricing.html"
                                                        title="Sender ID SMS Packages">Sender ID SMS</a></li>

                                                <li><a href="transactional-sms-pricing.html"
                                                        title="Transactional SMS">Transactional SMS</a></li>
                                                <li><a href="whatsapp-sms-pricing.html" title="WhatsApp SMS">WhatsApp
                                                        SMS</a>
                                                </li>
                                                <li><a href="voice-call-pricing.html" title="Voice Call">
                                                        Voice Call</a></li>
                                                <li><a href="sim-sms-pricing.html" title="SIM SMS Packages">SIM SMS
                                                    </a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="trai-rules.html" title="TRAI Rules">TRAI Rules</a>
                                        </li>
                                        <li><a href="contact-us.html" title="Contact Us">Contact Us</a>
                                        </li>
                                        <li class="d-block d-sm-block d-md-block d-lg-none d-xl-none"><a
                                                href="register.html" title="Sign Up" class="sec-btn">Sign Up</a>
                                        </li>
                                        <li class="d-block d-sm-block d-md-block d-lg-none d-xl-none"><a
                                                href="login.html" title="Login" class="sec-btn">Login</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="black-shadow"></div>
                            </div>
                            <div class="header-search">
                                <!-- <a href="javascript:void(0);" class="sec-btn" title="Login"><span>Login</span></a> -->
                                <div class="extra-menu">
                                    <div class="extra-menu-icon">
                                        <a href="javascript:void(0);" class="sec-btn"
                                            title="Menu"><span>Login</span></a>
                                        <!-- <a href="javascript:void(0);" title="Menu">
											<img src="assets/images/menu-icon.png" alt="Menu Icon" class="lazy">
										</a> -->
                                    </div>
                                    <div class="extra-menu-info">
                                        <span class="close-extra-menu"></span>
                                        <div class="extra-info-text">
                                            <div class="extra-info-logo text-center">
                                                <img src="assets/images/logo.png" alt="Logo" class="lazy">
                                            </div>
                                            <h4 class="h4-title text-center mb-5">Login</h4>
                                            <div class="contact-form">
                                                <form class="dzForm">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-box">
                                                                <input name="dzName" type="text" required
                                                                    class="form-input" placeholder="Username" required>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-box">
                                                                <input type="password" name="dzEmail" class="form-input"
                                                                    placeholder="Password" required>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <a href="forgot-password.html" class="form-link">Forgot
                                                                Password?</a>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-box">
                                                                <button name="submit" type="submit" value="Submit"
                                                                    class="sec-btn"><span>Login</span></button>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-box text-center">
                                                                <a href="register.html" class="sec-btn"><span>Click here
                                                                        to
                                                                        Register</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="extra-info-text">
                                            <h3 class="h3-title">Contacts</h3>
                                            <div class="footer-contact-box">
                                                <div class="footer-contact-link">
                                                    <span class="icon"><i class="fa fa-phone"
                                                            aria-hidden="true"></i></span>
                                                    <a href="tel:+919171123123" title="+91 9171123123">+91
                                                        9171123123</a>
                                                    <a href="tel:+919171023123" title="+91 9171023123">+91
                                                        9171023123</a>
                                                </div>
                                            </div>
                                            <div class="footer-contact-box">
                                                <div class="footer-contact-link">
                                                    <span class="icon"><i class="fa fa-envelope"
                                                            aria-hidden="true"></i></span>
                                                    <a href="mailto:support@pay4sms.in"
                                                        title="info@gmail.com">support@pay4sms.in</a>
                                                    <!-- <a href="javascript:void(0);" title="services@gmail.com">services@gmail.com</a> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="black-shadow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Banner Start -->
        <section class="main-banner inner-banner back-img" id="main-banner"
            style="background-image: url('assets/images/contact-banner.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="banner-content">
                            <h1 class="h1-title wow fadeup-animation" data-wow-delay="0.2s">TRAI Rules</h1>
                            <div class="breadcrumb-box wow fadeup-animation" data-wow-delay="0.4s">
                                <ul>
                                    <li><a href="index.html" title="Home">Home</a></li>
                                    <li>TRAI Rules</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner End -->

        <!-- Trai Rules -->
        <section class="main-trai-rules">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
                        <div class="trai-rules-content">
                            <h2 class="h2-title">DLT Registration is Now Mandatory</h2>
                            <h3 class="h3-title">ADITHYA ADVERTISING ID: 1702157864390060348</h3>
                            <p>DLT registration is mandatory for everyone who do sms business or send SMS & Voice calls
                                for
                                business purpose.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
                        <ul class="nav nav-tabs mb-5">
                            <li class="nav-item">
                                <a class="nav-link" href="assets/pdf/RegulationUcc19072018.pdf" target="_blank">DLT TRAI
                                    Regulation Ucc</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="assets/pdf/Videocon_TM_Certificate.pdf"
                                    target="_blank">Videocon
                                    Certificate</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#process">DLT Registration
                                    Process</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#phase1">DLT Phase 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#phase2">DLT Phase 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#phase3">DLT Phase 3</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane container active" id="process">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
                                        <h4 class="h4-title text-center">DLT Registration Process</h4>
                                        <p class="text-center">There are two types of DLT Registatrion Entity/User and
                                            Telemarketer/Reseller.
                                        </p>
                                        <ul>
                                            <li><b>Step 1:</b> Registration for DLT, with all required documents and
                                                details;
                                                Please
                                                carefully follow all the process mentioned in the doc. Check the
                                                document
                                            </li>
                                            <li><b>Step 2:</b> After Doing KYC with operators, kindly do the Header
                                                (Sender
                                                Id)
                                                registration; Follow step by step process Ping Connect | Airtel</li>
                                            <li><b>Step 3:</b> After receiving Entity Id from any of the operators
                                                [Videocon
                                                (PingConnect), Idea-Vodafone (VILPower), Airtel, TATA, MTNL, BSNL],
                                                kindly
                                                follow the these steps.</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
                                        <h4 class="h4-title text-center">TELEMARKETER/RESELLER</h4>
                                        <ul>
                                            <li><b>Step 1:</b> Register for DLT, with all required documents and
                                                details;
                                                Please
                                                carefully follow process step by step.
                                                Note: Every White-Label Reseller under you needs to register as a
                                                TeleMarketer
                                                and follow the same process.</li>
                                            <li><b>Step 2:</b> All users/ Entity under you have to register as an
                                                Entity;
                                                You can share
                                                this Process Doc with them.</li>
                                            <li><b>Step 3:</b> After receiving Entity Id from any of the operators
                                                [Videocon
                                                (PingConnect), Idea-Vodafone (VILPower), Airtel, TATA, MTNL, BSNL],
                                                kindly
                                                follow the these steps.</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
                                        <h4 class="h4-title text-center">WHAT IS THE PROCESS TO REGISTER ON DLT PLATFORM
                                        </h4>
                                        <p>To Register on DLT platform you need to choose the correct type, there are
                                            two
                                            types of DLT registration one is Entity registration and another is
                                            Telemarketer
                                            registration. Detailed description given below.</p>
                                        <p>Type of DLT Registration</p>
                                        <p><b>As Entity :</b> A business unit, company legally recognized institution on
                                            person
                                            engaged in business or service who would like to send communication to
                                            customers
                                            intended recipients through SMS or voice call through a register
                                            telemarketer.
                                            Following are the (DLR Registration) Entity Registration Links.
                                        </p>
                                        <p><b>As Telemarketer :</b> Who are into the SMS Business like aggregator or
                                            reseller they need to choose the telemarketer option.</p>
                                        <p>Please not while registering please select <b>ADITHYA ADVERTISING</b>
                                            telemarketer which is available on DLT as ADITHYA ADVERTISING Unique
                                            Registration ID <b>1702157864390060348</b></p>
                                        <ul>
                                            <li>Videocon Smartping DLT Registration</li>
                                            <li>Airtel DLT Registration</li>
                                            <li>Vodafone-Idea DLT Registration</li>
                                            <li>Tata Tele Services DLT Registration</li>
                                            <li>MTNL DLT Registration</li>
                                            <li>BSNL DLT Registration</li>
                                            <li>Jio DLT Registration</li>
                                        </ul>
                                        <p>What is What is Distributed ledger technology? (DLT)?</p>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
                                        <h4 class="h4-title text-center">PROCESS FOR TELEMARKETER REGISTRATION</h4>
                                        <ul>
                                            <li>Select : As Telemarketer.</li>
                                            <li>Select : Aggregator Function.</li>
                                            <li>Have you registered with any other Mobile Operator DLT Network? Select :
                                                No.
                                            </li>
                                            <li>Enter Your Business PAN Number.</li>
                                            <li>Fill the form with Required Details.</li>
                                            <li>Verify with OTP.</li>
                                            <li>Verify Your Email.</li>
                                            <li>Login To Portal.</li>
                                            <li>Upload Required Documents and Fill the Required Details.</li>
                                            <li>After Completion You will Get, Your Registration Number.</li>
                                            <li>You will get your Telemarketer Registration Id within 72hrs. of your KYC
                                                upload.</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
                                        <h4 class="h4-title text-center">PROCESS FOR ENTITY / ENTERPRISE REGISTRATION
                                        </h4>
                                        <ul>
                                            <li>Select : As Enterprise.</li>
                                            <li>Have you registered with any other Mobile Operator DLT Network? Select :
                                                No.
                                            </li>
                                            <li>Enter Your Business PAN Number.</li>
                                            <li>Fill the form with Required Details.</li>
                                            <li>Verify with OTP.</li>
                                            <li>Verify Your Email.</li>
                                            <li>Login To Portal.</li>
                                            <li>Upload Required Documents and Fill the Required Details.</li>
                                            <li>After Completion You will Get, Your Registration Number.</li>
                                            <li>You will get your Enterprise Registration Id within 72hrs. of your KYC
                                                upload.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container" id="phase1">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
                                    <h4 class="h4-title text-center">DLT Phase 1</h4>
                                    <p class="text-center">DLT Scrubbing charge of INR 0.025 per message*</p>
                                    <p>We have been communicating and informing you about the updates announced by TRAI
                                        from time to time, as you know TRAI has prescribed a completely new framework to
                                        manage commercial communications by way of "The Telecom Commercial Communication
                                        Customer Preference" (“TCCCPR”) Regulations dated 19th July 2018. TRAI had
                                        instructed all the telecom operators to create such platform (DLT platform)
                                        which
                                        shall help them in implementing TCCCPR 2018 efficiently and effectively.</p>
                                    <p>We would like to thank you for completing your Entity & Header registration with
                                        DLT
                                        platform which has been in effect from 1st June 2020.</p>
                                    <p>Further, the Telecom operators have released formal communications on charging an
                                        additional charge of 0.025 INR (2.5 ps) per SMS on submission basis for all the
                                        traffic that is processed through the DLT platform from 1st September 2020.</p>
                                    <p>Therefore, the additional charges per SMS will be applicable to all our customers
                                        from 1st September 2020.</p>
                                </div>
                            </div>
                            <div class="tab-pane container" id="phase2">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
                                    <h4 class="h4-title text-center">DLT Phase 2</h4>
                                    <p class="text-center">PE ID mandatory , effective November 19th, 2020</p>
                                    <p>This is to share with you that the industry is taking another major step towards
                                        the
                                        implementation of the TCCCPR 2018 in order to curb spam and unsolicited
                                        commercial
                                        communication.</p>
                                    <p>In view of the above, all Telecom Service Providers would need you to mandatorily
                                        provide your registered PE ID in all your traffic submissions, going forward.
                                        This
                                        will help us block any messages from being sent from your registered headers, by
                                        unauthorised senders, which may cause damage or disrepute to your business or
                                        your
                                        customers.</p>
                                    <p>The cut-off date for this change is Thursday, 19th November’ 2020. Any traffic
                                        submitted after 23:59 hours on Wednesday, 18th November’2020 has to mandatorily
                                        carry your PE ID, failing which it will not be allowed delivery.</p>
                                    <p>Therefore, the additional charges per SMS will be applicable to all our customers
                                        from 1st September 2020.
                                    <p>
                                    <p>You are, therefore,</p>
                                    <ul>
                                        <li>requested to complete the testing and shifting of all your traffic to our
                                            DLT
                                            connectivity. Existing binds which are directly connected to the SMSC shall
                                            be
                                            deactivated from the said date/time.
                                        </li>
                                        <li>notified that no traffic will be allowed without the registered PE ID of the
                                            Principal Entity, so you will have to mandatorily provide the same in all
                                            your
                                            traffic submissions. We look forward to your co-operation in this regard so
                                            as
                                            to
                                            avoid any disruption of your important communication to all your customers
                                            and
                                            associates.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane container" id="phase3">
                                <h4 class="h4-title text-center">DLT Phase 3</h4>
                                <p class="text-center">DLT Template Registration Process 7th Jan 2021</p>
                                <p>This is to inform that all the Enterprises (PEs) are mandatorily required to upload
                                    their
                                    Content Templates on DLT system at the earliest. Further to this, we urge all
                                    Telemarketers
                                    to complete end-to-end testing and get their systems ready for template scrubbing by
                                    7th
                                    January 2021. For any inaction by TMs/PEs or because of non-readiness at their end.
                                </p>
                                <h5>Steps to upload Transactional / Service Implicit templates:</h5>
                                <ul>
                                    <li>Login to the portal with your credentials</li>
                                    <li>Go to the template section and select the Template type i.e. Transactional /
                                        Service
                                        Implicit</li>
                                    <li>Select all the sender ids with which you want to link a particular template
                                        with.
                                    </li>
                                    <li>Provide template name( place a unique name for each template for your reference)
                                        &
                                        select
                                        Template message type such as Text or Unicode</li>
                                    <li>Provide the template content, use the push button named “Insert Variable” to
                                        place
                                        variables
                                        (1 variable is of 30 characters accordingly choose no of variables required)
                                    </li>
                                    <li>Save the template to send to approval to DLT registrar.</li>
                                </ul>
                                <h4>Steps to upload Promotional / Service Explicit templates:</h4>
                                <ul>
                                    <li>Login to the portal with your credentials.</li>
                                    <li>Go to consent template section, provide the details and upload consent template
                                        and
                                        save.
                                        Wait till it get approved by DLT registrar.</li>
                                    <li>Go to the template section and select the Template type i.e. Promotional /
                                        Service
                                        Explicit</li>
                                    <li>Select all the sender ids with which you want to link a particular template.
                                    </li>
                                    <li>Select the approved consent template with which you want to link a particular
                                        message
                                        content.</li>
                                    <li>Provide template name( place a unique name for each template for your reference)
                                        &
                                        select
                                        Template message type such as Text or Unicode.</li>
                                    <li>Provide the template content , use the push button named “Insert Variable” to
                                        place
                                        variables ( 1 variable is of 30 characters accordingly choose number of
                                        variables
                                        required)</li>
                                </ul>
                                <h4 class="h4-title text-center">Below are examples for your understanding in mentioning
                                    ‘Brand
                                    Name(s)’:</h4>
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <tbody>
                                            <tr>
                                                <td>Scenario</td>
                                                <td>Scenario 1 : Entities notably called with abbreviations and unique
                                                </td>
                                                <td>Scenario 2 : Entities whose abbreviations represent 2 different
                                                    names,
                                                    must
                                                    use complete entity name at the footer.</td>
                                            </tr>
                                            <tr>
                                                <td>Entity name</td>
                                                <td>Entity Name: “STATE BANK OF INDIA”</td>
                                                <td>Entity name with same abbreviations:
                                                    <p>National Payments Corporation of India (NPCI)</p>
                                                    <p>NUCLEAR POWER CORPORATION OF INDIA LTD (NPCI)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Template examples</td>
                                                <td>Template eg: OTP for online purchase of Rs. {#var#} at {#var#} thru
                                                    State
                                                    Bank Debit Card {#var#} is {#var#}. Do not share this with anyone –
                                                    SBI
                                                    or
                                                    State Bank of India</td>
                                                <td>
                                                    Template eg.1: Amt. of {#var#} for {#var#} ({#var#}) will be
                                                    credited to
                                                    ur
                                                    A/C of {#var#} - National Payments Corporation of India<br>
                                                    Template eg.2: Amt. of {#var#} for {#var#} ({#var#}) has been
                                                    generated
                                                    with
                                                    the due date of {#var#} – Nuclear Power Corporation of India
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trai Rules End -->

        <!-- Partners Start -->
        <!-- <div class="main-partners back-img" style="background-image: url('assets/images/partner-back-img.png')">
            <div class="container">
                <div class="row align-items-center partners-slider">
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img1.png" alt="Partner Image">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img2.png" alt="Partner Image">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img3.png" alt="Partner Image">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img4.png" alt="Partner Image">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img5.png" alt="Partner Image">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img6.png" alt="Partner Image">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img1.png" alt="Partner Image">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img2.png" alt="Partner Image">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img3.png" alt="Partner Image">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img4.png" alt="Partner Image">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img5.png" alt="Partner Image">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="partner-box">
                            <img src="assets/images/partner-img6.png" alt="Partner Image">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Partners End -->

        <!-- Footer Start -->
        <footer class="site-footer">
            <div class="footer-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="footer-logo mt-3 mb-3">
                                <img src="assets/images/logo.png" alt="Pay4SMS">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-contact-box mt-3 mb-3">
                                <div class="footer-contact-link">
                                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <a href="javascript:void(0);" title="+91 8015500800">+91 8015500800</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-contact-box mt-3 mb-3">
                                <div class="footer-contact-link">
                                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <a href="javascript:void(0);" title="NO. 28, 2nd Floor, 3rd Avenur Anna Nagar, Brewery Road, Shenoy Nagar, Chennai,
																		Tamil Nadu - 600102.">Chennai,
                                        Tamil Nadu - 600102.</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-contact-box mt-3 mb-3">
                                <div class="footer-contact-link">
                                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                    <a href="javascript:void(0);" title="support@pay4sms.in">support@pay4sms.in</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="social-icon">
                                <a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-last-link">
                                <ul>
                                    <li><a href="index.html" title="Home">Home</a></li>
                                    <li><a href="about-us.html" title="About Us">About Us</a></li>
                                    <li><a href="transactional-sms.html" title="Services">Services</a></li>
                                    <li><a href="transactional-sms-pricing.html" title="Services">Pricing</a></li>
                                    <li><a href="trai-rules.html" title="TRAI Rules">TRAI Rules</a></li>
                                    <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-last">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right text-center">
                            <p>Copyright © 2021 <a href="https://pay4sms.in/" target="_blank">Pay4SMS</a>. All
                                rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- <footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="footer-info">
							<div class="footer-logo">
								<a href="index.html" title="Pay4SMS">
									<img src="assets/images/logo-white.png" alt="Logo">
								</a>
							</div>
							<p>Pay4sms provides end-to-end mobile messaging services from back-end integration to
								application hosting to dedicated connectivity with the smpp platform of multiple
								GSM/CDMA operators in host of countries.</p>
							<div class="social-icon">
								<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook"
										aria-hidden="true"></i></a>
								<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram"
										aria-hidden="true"></i></a>
								<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter"
										aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="footer-contact">
							<h3 class="h3-title footer-title">Contact Us</h3>
							<div class="footer-contact-box">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="NO. 28, 2nd Floor, 3rd Avenur Anna Nagar, Brewery Road, Shenoy Nagar, Chennai,
																			Tamil Nadu - 600102.">No. 28, 2nd Floor, 3rd Avenur Anna Nagar, Brewery Road, Shenoy Nagar, Chennai,
										Tamil Nadu - 600102.</a>
								</div>
							</div>
							<div class="footer-contact-box">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="+91 8015500800">+91 8015500800</a>
								</div>
							</div>
							<div class="footer-contact-box">
								<div class="footer-contact-link">
									<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
									<a href="javascript:void(0);" title="support@pay4sms.in">support@pay4sms.in</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-links">
							<h3 class="h3-title footer-title">Our Links</h3>
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="about-us.html" title="About Us">About Us</a></li>
								<li><a href="transactional-sms.html" title="Services">Services</a></li>
								<li><a href="transactional-sms-pricing.html" title="Pricing">Pricing</a></li>
								<li><a href="trai-rules.html" title="TRAI Rules">TRAI Rules</a></li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-services">
							<h3 class="h3-title footer-title">Our Services</h3>
							<ul>
								<li><a href="transactional-sms.html" title="Transactional SMS">Transactional SMS</a>
								</li>
								<li><a href="promotional-sms.html" title="Promotional SMS">Promotional
										SMS</a></li>
								<li><a href="whatsapp-sms.html" title="WhatsApp SMS">WhatsApp SMS</a>
								</li>
								<li><a href="bulk-voice-call.html" title="Bulk Voice Call">Bulk Voice Call</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="footer-last">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="copy-right">
							<p>Copyright © 2021 <a href="https://pay4sms.in/" target="_blank">Pay4SMS</a>. All
								rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-last-link">
							<ul>
								<li><a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a></li>
								<li><a href="javascript:void(0);" title="Terms Of Service">Terms Of Service</a></li>
								<li><a href="javascript:void(0);" title="Legal">Legal</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> -->
        <!-- Footer End -->

        <!-- Scroll To Top Start -->
        <a href="#main-banner" class="scroll-top" id="scroll-to-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>
        <!-- Scroll To Top End-->

        <!-- Bubbles Animation Start -->
        <div class="bubbles_wrap">
            <div class="bubble x1"></div>
            <div class="bubble x2"></div>
            <div class="bubble x3"></div>
            <div class="bubble x4"></div>
            <div class="bubble x5"></div>
            <div class="bubble x6"></div>
            <div class="bubble x7"></div>
            <div class="bubble x8"></div>
            <div class="bubble x9"></div>
            <div class="bubble x10"></div>
        </div>
        <!-- Bubbles Animation End-->
    </div>


    <!-- Jquery JS Link -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS Link -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!-- Slick Slider JS Link -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Portfolio Tabbing JS Link -->
    <script src="assets/js/jquery.mixitup.min.js"></script>

    <!-- Text Typing Js Link -->
    <script src="assets/js/typed.min.js"></script>

    <!-- Wow Animation JS Link -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Custom JS Link -->
    <script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
    <script src="assets/js/custom-scroll-count.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>